/*Fontes*/
// @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap')

// $Raleway: 'Raleway', sans-serif
$RobotoSlab: 'Roboto Slab', serif
$Roboto: 'Roboto', sans-serif
$OpenSans: 'Open Sans', sans-serif

/*Variações Fonte*/
$light: 300
$regular: 400
$medium: 500
$mediumb: 550
$semibold: 600
$bold: 700
$Ebold: 800
$black: 900

/*Cores*/
$red: #AD0029
$white: #ffffff
$preto: #000000
$cor1: #f6d737
$cor2: #cccccc
$cor3: #333333
$cor4: #999999
$cor5: #b57e10
$cor6: #004467
$cor7: #7494a4
$cor8: #29a71a
$cor9: #F5F5F5
$cor10: #d2efff
$cor11: #357190
$cor12: #1e9fc9
$cor13: #054266

/*Fim Cores*/


/*Estilo Font*/
.light
    font-weight: $light
.bold__italic
    font-weight: $bold
    font-style: italic
.Ebold__italic
    font-weight: $Ebold
    font-style: italic
.medium
    font-weight: $medium
.bold
    font-weight: $bold
.Ebold
    font-weight: $Ebold

b, strong
    font-weight: $bold
