footer
    background: $preto
    padding: 5rem 0 0
    z-index: 10
    position: relative
    h5, h6
        font-size: 2.4rem
        font-weight: 450
        padding-bottom: 15px
        color: $cor2
    h6
        font-size: 2rem
    .container__flex
        @include justify
        gap: 3rem
        @include breakpoint(tabletM)
            @include flexwrap
    .sitemap
        padding-bottom: 5rem
    .footer__col
        width: 33.3333333333%
        @include breakpoint(tabletM)
            width: 100%
        &:last-child
            img
                margin: 0 auto
    .logoFooter
        width: 100%
        max-width: 315px
    .site__menu__footer
        li
            &:not(:last-child)
                padding-bottom: .6rem  
        a
            color: $cor2
            transition: .2s
            font-size: 1.4rem
            line-height: 3rem
            font-weight: $mediumb
            &:hover
                color: $cor1
    .footer__contato
        ul
            li
                @include flexbox
                line-height: 2.2rem
                &:not(:last-child)
                    padding-bottom: .8rem
        p
            padding-bottom: .8rem
            margin-left: 1.6rem
            color: $cor2
        i
            font-size: 1.6rem
            color: $cor2
            padding-top: .4rem
    .footer__social
        margin-top: 2.4rem
        .social__links
            ul
                @include flexbox
                gap: 3.6rem
        a
            color: $cor2
            transition: .2s
            &:hover
                color: $cor1
                transform: scale(1.2)
                display: block
            i
                font-size: 2.4rem
    .footer__partner
        p
            color: $cor2
            padding-top: 1.5rem
            font-size: 1.6rem
            line-height: 2.2rem
    .copyright
        border-top: 1px solid $cor3
        padding: 1.8rem 0
        p
            font-size: 1.3rem
            color: $cor4