.btn__contato__anuncio
    font-family: $RobotoSlab
    position: relative
    margin: 0 auto
    display: block
    border: solid 2px $cor1
    width: max-content
    padding: 1.6rem 5rem
    font-weight: $bold
    cursor: pointer
    color: $cor1
    text-transform: uppercase
    margin-top: 8rem
    transition: .2s
    text-align: center
    border-radius: 8px
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        color: $white
        border: solid 2px $white
        transform: scale(1.1)

.btn__contato
    font-family: $RobotoSlab
    position: relative
    margin: 0 auto
    display: block
    background: $cor5
    width: max-content
    cursor: pointer
    padding: 1.6rem 5rem
    font-weight: $bold
    color: $white
    text-transform: uppercase
    transition: .2s
    margin-top: 4rem
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    text-align: center
    border-radius: 8px
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        color: $cor5
        background: $white
        transform: scale(1.1)

.btn__enviar
    font-family: $RobotoSlab
    position: relative
    margin: 0 auto
    z-index: 1
    cursor: pointer
    display: block
    font-size: 2rem
    letter-spacing: .2rem
    border: solid 2px $cor1
    width: max-content
    padding: 1.6rem 15rem
    font-weight: $bold
    color: $cor1
    text-transform: uppercase
    margin-top: 8rem
    transition: .2s
    background: transparent
    text-align: center
    border-radius: 8px
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        color: $white
        border: solid 2px $white
        transform: scale(1.1)

.btn__interna
    font-family: $RobotoSlab
    position: relative
    margin: 0 auto
    z-index: 1
    cursor: pointer
    display: block
    font-size: 1.4rem
    letter-spacing: .2rem
    border: solid 2px $cor1
    width: 100%
    padding: 1.4rem 0
    font-weight: $bold
    color: $cor1
    text-transform: uppercase
    margin-top: 4rem
    transition: .2s
    background: transparent
    text-align: center
    border-radius: 8px
    @include breakpoint(tablet)
        margin-top: 0
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem        
    &:hover
        color: $white
        border: solid 2px $white
        transform: scale(1.1)


.btn__ver__video
    font-family: $RobotoSlab
    position: relative
    margin: 0 auto
    z-index: 1
    cursor: pointer
    display: block
    font-size: 2rem
    letter-spacing: .2rem
    border: solid 2px $cor1
    width: max-content
    padding: 2rem 12rem
    font-weight: $bold
    color: $cor1
    text-transform: uppercase
    margin-top: 8rem
    transition: .2s
    background: transparent
    text-align: center
    border-radius: 8px
    @include flexbox
    align-items: center
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
        @include center
    &:hover
        color: $white
        border: solid 2px $white
        transform: scale(1.1)

.link__vejamais
    font-family: $RobotoSlab
    position: relative
    z-index: 1
    cursor: pointer
    display: block
    font-size: 2.8rem
    border: solid 2px $cor1
    width: max-content
    padding: 1.4rem 3.8rem
    font-weight: $bold
    color: $cor1
    transition: .2s
    background: transparent
    text-align: center
    border-radius: 10px
    @include breakpoint(mobile)
        width: 100%
        padding: 1.6rem
    &:hover
        color: $white
        border: solid 2px $white
        transform: scale(1.1)