section.video__banner
    position: fixed
    width: 100%
    height: 100%
    .bg__video
        top: 50%
        left: 50%
        min-width: 100%
        min-height: 100%
        transform: translateX(-50%) translateY(-50%)
        margin-top: -1px
        position: absolute
        opacity: .5        
        object-fit: cover

section.banner
    min-height: 100vh
    width: 100%
    max-width: 100%
    flex-direction: column
    box-sizing: border-box
    position: relative
    transition: opacity 50ms linear
    @include flexbox
    @include center
    align-items: center
    .container__banner
        .item__banner
            @include flexbox
            @include center
            align-items: center
            .banner__text
                text-align: center
                width: 80%
                h1
                    font-size: 4rem
                    font-weight: $bold
                    line-height: 5.6rem
                    color: $white
                    margin-bottom: 2.4rem
                    @include breakpoint(mobile)
                        font-size: 3rem
                        line-height: 4rem
                p
                    font-size: 2rem
                    font-weight: $light
                    line-height: 3rem
                    padding: 2rem 8rem 1rem
                    color: $white
                    @include breakpoint(mobile)
                        padding: 0
                        font-size: 1.6rem
                        line-height: 2.4rem
                .link__vejamais
                    margin: 10px auto

section.embarcacoes__novas
    // position: fixed
    position: relative
    z-index: 2
    padding-bottom: 200px
    display: block
    content: ""
    top: 120px
    left: 0
    width: 100%
    height: 100%
    margin: 0
    overflow: hidden
    .subHeader
        margin-bottom: 6rem
    .container__tipo__embarcacoes
        .item__embarcacao
            @include flexbox
            @include breakpoint(tablet)
                @include flexwrap
            &:not(:last-child)
                margin-bottom: 7.4rem
            .img__embarcacao
                width: 100%
                max-width: 525px
                border-radius: 16px
                @include breakpoint(tablet)
                    max-width: 100%
                    margin-bottom: 2.4rem
                img
                    border-radius: 16px
                    max-width: 100%
                    @include breakpoint(tablet)
                        width: 100%
            .dados__embarcacao
                position: relative
                margin-left: 5.6rem
                @include breakpoint(tablet)
                    margin-left: 0
                &:before
                    content: ''
                    position: absolute
                    height: 100%
                    width: 6px
                    background: $cor1
                    border-radius: 2px
                    top: 0
                    left: -3.2rem
                    @include breakpoint(tablet)
                        display: none
                h2
                    font-family: $RobotoSlab
                    font-weight: $bold
                    font-size: 6.2rem
                    line-height: 7rem
                    color: $white
                    text-transform: uppercase
                    @include breakpoint(mobile)
                        font-size: 3.2rem
                        line-height: 4rem
                    span
                        color: $cor1
                p
                    font-family: $Roboto
                    font-size: 1.6rem
                    line-height: 2.4rem
                    color: $white
                    margin-bottom: 1.8rem     
        .item__embarcacao:nth-child(odd)
            .img__embarcacao
                order: 1
            .dados__embarcacao
                order: 2
        .item__embarcacao:nth-child(even)
            .img__embarcacao
                order: 2
                @include breakpoint(tablet)
                    order: 1
            .dados__embarcacao
                order: 1
                margin-left: 0
                margin-right: 6rem
                @include breakpoint(tablet)
                    order: 2
                @include breakpoint(mobile)
                    margin-right: 0
                &:before
                    content: ''
                    position: absolute
                    height: 100%
                    width: 6px
                    background: $cor1
                    border-radius: 2px
                    top: 0
                    right: -3.2rem
                    left: auto
                    
section.embarcacoes__alugueis
    padding-bottom: 190px
    position: relative
    .center
        max-width: 1440px
    a
        color: $preto
    .container__embarcacoes__alugueis
        .slick-slide
            margin: 0 1.2rem
        .slick-track
            padding: 2rem 0
        .item__embarcacao__aluguel
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4)
            margin: 0 .6rem    
            &:hover
                .img__embarcacao 
                    img
                        transition: transform .6s ease-out
                        transform: scale(1.2)
            .img__embarcacao
                transition: transform .6s ease-out
                overflow: hidden                    
                img
                    max-width: 100%
                    width: 100%
            .descricao__embarcacao
                background: $white
                padding: 3.6rem 4rem
                .container__flex
                    gap: 1rem
                    &:not(:last-child)
                        margin-bottom: 1.6rem
                    .img__ico
                        width: 33px
                        height: 34px
                        img
                            margin: 0 auto
                @include breakpoint(mobile)
                    padding: 1.3rem 2rem
                h5
                    font-size: 2.4rem
                    line-height: 3rem
                    color: $preto
                    margin-bottom: 2.4rem
                p
                    font-size: 1.6rem
                    line-height: 3rem

section.galeria__de__fotos
    position: relative
    padding-bottom: 13rem
    .container__galeria__de__fotos
        @include flexbox
        @include flexwrap
        gap: 24px
        .item__foto__galeria
            width: calc(25% - 18px)
            @include breakpoint(mobile)
                width: calc(50% - 18px)
            transition: .2s
            &:hover
                transform: scale(1.2)
            img
                max-width: 100%

section.anuncie
    padding-bottom: 10rem
    .video__anuncio
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-mask: url(/images/mascara-vertical.svg) repeat-x 0 0/cover
        mask: url(/images/mascara-vertical.svg) repeat-x 0 0/cover
        min-height: 60vh
    .video__player
        width: 100%
        height: 100%
        @include flexbox
        @include center
        align-items: center
        position: relative
        min-height: 60vh
        .video__player__video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            transform: translateX(-50%) translateY(-50%)
            box-sizing: border-box

section.contato__anuncio
    padding-bottom: 10rem
    position: relative
    .mensagem
        width: 100%
        height: 100%
        position: absolute
        top: 35%
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        text-align: center
        z-index: 1
    h4
        font-size: 2.8rem
        line-height: 3.2rem
        text-align: center
        color: $white
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6)
    .video__anuncio
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-mask: url(/images/mascara-vertical.svg) repeat-x 0 0/cover
        mask: url(/images/mascara-vertical.svg) repeat-x 0 0/cover
        min-height: 60vh
    .video__player
        width: 100%
        height: 100%
        @include flexbox
        @include center
        align-items: center
        position: relative
        min-height: 60vh
        .video__player__video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            transform: translateX(-50%) translateY(-50%)
            box-sizing: border-box

section.depoimentos
    padding-bottom: 10rem
    position: relative
    z-index: 1
    .container__depoimentos
        max-width: 560px
        margin: 0 auto
        .item__depoimento
            max-width: 560px
            margin: 0 auto
            text-align: center
            h6
                font-size: 2rem
                line-height: 2.4rem
                color: $white
                margin-bottom: 1.6rem
            p
                font-size: 1.6rem
                line-height: 3rem
                color: $white
